.tag{
    margin-left: 8px;
    @media (max-width: 1024px) {
        margin-left: 60px;
    }
}
.titleInline{
    @media (max-width: 1024px) {
        display: block;
    }
}
.main{
    padding-bottom: 30px;
    position: relative;
    margin-top: 80px;
    @media (max-width: 1024px) {
        margin-top: 30px;
        padding-bottom: 10px;
    }
}
.text{
    background: #77D0F6;
    padding: 15px 20px;
    width: 713px;
    top: 40px;
    left: 0;
    position: absolute;
    max-width: 50vw;
    border-radius: 28px;
    border: 1px solid #000;
    font-size: 22px;
    z-index: 1;
    display: block;
    text-align: center;
    margin-top: 95px;
    font-weight: 500;
    transform: translateX(140px);
    @media (max-width: 1024px) {
        font-size: 15px;
        padding: 11px 15px;
        max-width: calc(100vw - 40px);
        transform: translate(0, -50%);
        left: 20px;
        margin-top: 30px;
        top: 50%;
    }
}
.img{
    border-radius: 35px;
    border: 2px solid #000;
    object-fit: cover;
    width: 100%;
    height: 505px;
    @media (max-width: 1024px) {
        height: 363px;
    }
}
.grid{
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    @media (max-width: 1024px) {
        grid-template-columns: 1fr;
    }
}