.main{
    padding: 60px 0;
}
.btn{
    margin-top: 35px;
}

.tabs {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-end;
    position: relative;
    margin-top: 50px;
    z-index: 2;
    padding-right: 25px;
    max-width: 800px;
    @media (max-width: 1000px) {
        justify-content: start;
    }
}

.tabButton {
    flex: 1;
    background-color: transparent;
    color: #000;
    height: 50px;
    border: 1px solid transparent;
    border-bottom: none;
    font-size: 22px;
    white-space: nowrap;
    position: relative;
    padding: 0 20px;
    margin-left: -8px;
    border-bottom: none;
    cursor: pointer;
    box-shadow: 0 -4px 5px rgba(0, 0, 0, 0.08);
    transition: all 0.5s ease;
    border-radius: 30px 30px 0 0;
    &:first-child{
        margin-left: 0;
    }
    @media (max-width: 1000px) {
        font-size: 0;
        padding: 0;
        min-width: 60px;
        height: 30px;
        border-radius: 15px 15px 0 0 ;
        flex: 0;
    }
}
.image{
    border-radius: 35px;
    border: 1px solid #000;
}
.imageBox{
    display: flex;
    justify-content: center;
    @media (max-width: 1000px) {
        max-width: 80%;
        margin: 15px auto;
    }
}
.folderTitle{
    font-size: 48px ;
    font-weight: 500;
    margin-bottom: 10px;
    line-height: 1.1;
    @media (max-width: 1000px) {
        text-align: center;
        font-size: 40px;
    }
}
.folterText{
    font-size: 22px;
    line-height: 1.1;

}

.active {
   transform: translateY(1px);
    border-color: #000;
    height: 50px;
    z-index: 100 !important;
    opacity: 1;
    @media (max-width: 1000px) {
        height: 30px;
    }
}

.content {
    border: 1px solid #000;
    border-radius: 0 30px 30px 30px;
    padding: 40px 20px;

    display: grid;
    gap: 20px;
    @media (min-width: 1000px) {
        padding: 50px 45px;
        grid-template-columns: 1fr 1fr;
    }
}

.tryNowButton {
    margin-top: 25px;
    border: 1px solid #000;
}

